{
  "name": "browser",
  "version": "0.0.1",
  "description": "g2g browser",
  "dependencies": {
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
